"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:prjColetorDadosIntermecCab"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0FE152E1DECA36F5A3CFE6F274DB9E27"
        "OwnerKey" = "8:_EC972C820EF74D58A7BEADEC0821B528"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_12E3F89CA89385BF9881D6D3C28130A0"
        "OwnerKey" = "8:_FFC3C8C36F674433BEF20BCB524E635D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_12E3F89CA89385BF9881D6D3C28130A0"
        "OwnerKey" = "8:_EDFF2D717F6280ACBC56238C48C91AB0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_15ED60BDC5966AD0D3C73599237B89B4"
        "OwnerKey" = "8:_B7CFB1533E347879BA61EAF914CF43C2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3395399E01354FE39D6E3C8F14D02097"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_37BBED43F8884ED1B06FAFAC5997DE6B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_413B82110A47D043C06856BBAA0F1C7B"
        "OwnerKey" = "8:_12E3F89CA89385BF9881D6D3C28130A0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_413B82110A47D043C06856BBAA0F1C7B"
        "OwnerKey" = "8:_B291F26A71EA4F1C90AADFE6A4367BF5"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_413B82110A47D043C06856BBAA0F1C7B"
        "OwnerKey" = "8:_6DD607788AAA494197FD2DE5B86ED049"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_413B82110A47D043C06856BBAA0F1C7B"
        "OwnerKey" = "8:_EE7EFB1A816044323A77CA7F8259AA69"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_44D939061ADF32C857EC24B16793AF6D"
        "OwnerKey" = "8:_EC972C820EF74D58A7BEADEC0821B528"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_457C5A1608FE4B8F93E4B588502BB6AC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_49583C7C13AE4BA8A435F41146262C2F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4BFE313BE49BDA6C883173B825BC79BF"
        "OwnerKey" = "8:_5254BEA74E1B4E35881426C76BE041E5"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4BFE313BE49BDA6C883173B825BC79BF"
        "OwnerKey" = "8:_EC972C820EF74D58A7BEADEC0821B528"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4BFE313BE49BDA6C883173B825BC79BF"
        "OwnerKey" = "8:_37BBED43F8884ED1B06FAFAC5997DE6B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4BFE313BE49BDA6C883173B825BC79BF"
        "OwnerKey" = "8:_627790C75F917021E6F4F8EA4B48A3C7"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4E5A425C4C12458296A8EEB5C0703CAB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5254BEA74E1B4E35881426C76BE041E5"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5970A254DC85405DA277EAA98EC95C2D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_627790C75F917021E6F4F8EA4B48A3C7"
        "OwnerKey" = "8:_5970A254DC85405DA277EAA98EC95C2D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6DD607788AAA494197FD2DE5B86ED049"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7AF5D0881E12497C80D7719CD85D5518"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_88D658C7AD384E3B91EA1CF3DEC03CCB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_89BFABB565A5493ABA3802FD75C7DD97"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_965AB11B38F94F1697A9D274FA200101"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9B4542EBCED79336388EA9D6AAD9A032"
        "OwnerKey" = "8:_EC972C820EF74D58A7BEADEC0821B528"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B291F26A71EA4F1C90AADFE6A4367BF5"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B7CFB1533E347879BA61EAF914CF43C2"
        "OwnerKey" = "8:_7AF5D0881E12497C80D7719CD85D5518"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B7CFB1533E347879BA61EAF914CF43C2"
        "OwnerKey" = "8:_EDFF2D717F6280ACBC56238C48C91AB0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B7CFB1533E347879BA61EAF914CF43C2"
        "OwnerKey" = "8:_FFC3C8C36F674433BEF20BCB524E635D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B7CFB1533E347879BA61EAF914CF43C2"
        "OwnerKey" = "8:_CFC6B6F5AB557EED25F239200752C51C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C481ED7228B84968AE3533C0661907EF"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C4DF07CC802749973DFAE66D576ECD49"
        "OwnerKey" = "8:_EC972C820EF74D58A7BEADEC0821B528"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CF056F75BA0A4735990C3D39FCA02E8A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CFC6B6F5AB557EED25F239200752C51C"
        "OwnerKey" = "8:_FFC3C8C36F674433BEF20BCB524E635D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CFC6B6F5AB557EED25F239200752C51C"
        "OwnerKey" = "8:_EDFF2D717F6280ACBC56238C48C91AB0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D1E42F6FA8F54FC5A560D7C3F3AF34BB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EA0DC7EAE48E4CF2BDA910D4F9053A37"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EC972C820EF74D58A7BEADEC0821B528"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EDC46CDA13EC44DBAA0854E810D5FB09"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EDFF2D717F6280ACBC56238C48C91AB0"
        "OwnerKey" = "8:_EC972C820EF74D58A7BEADEC0821B528"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EE7EFB1A816044323A77CA7F8259AA69"
        "OwnerKey" = "8:_12E3F89CA89385BF9881D6D3C28130A0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EE7EFB1A816044323A77CA7F8259AA69"
        "OwnerKey" = "8:_EC972C820EF74D58A7BEADEC0821B528"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EE7EFB1A816044323A77CA7F8259AA69"
        "OwnerKey" = "8:_0FE152E1DECA36F5A3CFE6F274DB9E27"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EE7EFB1A816044323A77CA7F8259AA69"
        "OwnerKey" = "8:_B291F26A71EA4F1C90AADFE6A4367BF5"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EE7EFB1A816044323A77CA7F8259AA69"
        "OwnerKey" = "8:_3395399E01354FE39D6E3C8F14D02097"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FFC3C8C36F674433BEF20BCB524E635D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_EA0DC7EAE48E4CF2BDA910D4F9053A37"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_965AB11B38F94F1697A9D274FA200101"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\prjColetorDadosIntermecCab.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\prjColetorDadosIntermecCab.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_0FE152E1DECA36F5A3CFE6F274DB9E27"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.Forms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_0FE152E1DECA36F5A3CFE6F274DB9E27"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.Forms.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.Forms.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_12E3F89CA89385BF9881D6D3C28130A0"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.Status, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_12E3F89CA89385BF9881D6D3C28130A0"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.Status.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.Status.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_15ED60BDC5966AD0D3C73599237B89B4"
            {
            "SourcePath" = "8:mscorlib.tlb"
            "TargetName" = "8:mscorlib.tlb"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_3395399E01354FE39D6E3C8F14D02097"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.Forms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_3395399E01354FE39D6E3C8F14D02097"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\Microsoft.WindowsMobile.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_37BBED43F8884ED1B06FAFAC5997DE6B"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:MS.Embedded.Wireless.Network, Version=1.0.5100.24000, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_37BBED43F8884ED1B06FAFAC5997DE6B"
                    {
                    "Name" = "8:MS.Embedded.Wireless.Network.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\MS.Embedded.Wireless.Network.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_413B82110A47D043C06856BBAA0F1C7B"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_413B82110A47D043C06856BBAA0F1C7B"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_44D939061ADF32C857EC24B16793AF6D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.Samples.Location, Version=1.0.3760.23375, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_44D939061ADF32C857EC24B16793AF6D"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.Samples.Location.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.Samples.Location.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_457C5A1608FE4B8F93E4B588502BB6AC"
            {
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\prjColetorDadosIntermecCSNet35.pdb"
            "TargetName" = "8:prjColetorDadosIntermecCSNet35.pdb"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_49583C7C13AE4BA8A435F41146262C2F"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlServerCe, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_49583C7C13AE4BA8A435F41146262C2F"
                    {
                    "Name" = "8:System.Data.SqlServerCe.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\System.Data.SqlServerCe.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_4BFE313BE49BDA6C883173B825BC79BF"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsCE.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_4BFE313BE49BDA6C883173B825BC79BF"
                    {
                    "Name" = "8:Microsoft.WindowsCE.Forms.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsCE.Forms.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4E5A425C4C12458296A8EEB5C0703CAB"
            {
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\Microsoft.WindowsMobile.PocketOutlook.xml"
            "TargetName" = "8:Microsoft.WindowsMobile.PocketOutlook.xml"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_5254BEA74E1B4E35881426C76BE041E5"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Intermec.Multimedia.Camera.CF35, Version=1.3.1.1, Culture=neutral, PublicKeyToken=acd169b56b6148ba"
                "ScatterAssemblies"
                {
                    "_5254BEA74E1B4E35881426C76BE041E5"
                    {
                    "Name" = "8:Intermec.Multimedia.Camera.CF35.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\Intermec.Multimedia.Camera.CF35.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_5970A254DC85405DA277EAA98EC95C2D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ITC.Embedded.Camera, Version=1.0.5100.25348, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_5970A254DC85405DA277EAA98EC95C2D"
                    {
                    "Name" = "8:ITC.Embedded.Camera.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\ITC.Embedded.Camera.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_627790C75F917021E6F4F8EA4B48A3C7"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Intermec.Multimedia.Camera.CF35, Version=1.3.1.1, Culture=neutral, PublicKeyToken=acd169b56b6148ba"
                "ScatterAssemblies"
                {
                    "_627790C75F917021E6F4F8EA4B48A3C7"
                    {
                    "Name" = "8:Intermec.Multimedia.Camera.CF35.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Intermec.Multimedia.Camera.CF35.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_6DD607788AAA494197FD2DE5B86ED049"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.PocketOutlook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_6DD607788AAA494197FD2DE5B86ED049"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.PocketOutlook.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\Microsoft.WindowsMobile.PocketOutlook.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_7AF5D0881E12497C80D7719CD85D5518"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Intermec.DeviceManagement.SmartSystem.ITCSSApi, Version=6.90.0.190, Culture=neutral, PublicKeyToken=acd169b56b6148ba"
                "ScatterAssemblies"
                {
                    "_7AF5D0881E12497C80D7719CD85D5518"
                    {
                    "Name" = "8:Intermec.DeviceManagement.SmartSystem.ITCSSApi.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\Intermec.DeviceManagement.SmartSystem.ITCSSApi.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_88D658C7AD384E3B91EA1CF3DEC03CCB"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Intermec.DataCollection.CF3.5, Version=4.2.0.1857, Culture=neutral, PublicKeyToken=acd169b56b6148ba"
                "ScatterAssemblies"
                {
                    "_88D658C7AD384E3B91EA1CF3DEC03CCB"
                    {
                    "Name" = "8:Intermec.DataCollection.CF3.5.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\Intermec.DataCollection.CF3.5.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_89BFABB565A5493ABA3802FD75C7DD97"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_89BFABB565A5493ABA3802FD75C7DD97"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\Microsoft.WindowsMobile.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_965AB11B38F94F1697A9D274FA200101"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ITC.Embedded.Decoding, Version=1.0.5100.24588, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_965AB11B38F94F1697A9D274FA200101"
                    {
                    "Name" = "8:ITC.Embedded.Decoding.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\ITC.Embedded.Decoding.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_9B4542EBCED79336388EA9D6AAD9A032"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Win32, Version=1.0.5437.25474, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_9B4542EBCED79336388EA9D6AAD9A032"
                    {
                    "Name" = "8:Win32.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Win32.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_B291F26A71EA4F1C90AADFE6A4367BF5"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.Status, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_B291F26A71EA4F1C90AADFE6A4367BF5"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.Status.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\Microsoft.WindowsMobile.Status.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_B7CFB1533E347879BA61EAF914CF43C2"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                "ScatterAssemblies"
                {
                    "_19B70D26D6CB3EB938A5493BBDF71DD8"
                    {
                    "Name" = "8:normidna.nlp"
                    "Attributes" = "3:1"
                    }
                    "_330551E3281577654DF726639C1A283F"
                    {
                    "Name" = "8:normnfkc.nlp"
                    "Attributes" = "3:1"
                    }
                    "_3D78A6B2DDDC4A1B2BB662DF77E4D551"
                    {
                    "Name" = "8:xjis.nlp"
                    "Attributes" = "3:1"
                    }
                    "_3E62BA22ADC654F58FA2E167AC129431"
                    {
                    "Name" = "8:prc.nlp"
                    "Attributes" = "3:1"
                    }
                    "_47ECEEF1EB54D4408A91BBEBB69B61A8"
                    {
                    "Name" = "8:big5.nlp"
                    "Attributes" = "3:1"
                    }
                    "_5B9E383E657BC472925C76C41105CC1E"
                    {
                    "Name" = "8:prcp.nlp"
                    "Attributes" = "3:1"
                    }
                    "_618326F1FF0D447BBCC47248DB7FB239"
                    {
                    "Name" = "8:normnfc.nlp"
                    "Attributes" = "3:1"
                    }
                    "_66F6CEBEABA5444A7AA18994F7D1AEBA"
                    {
                    "Name" = "8:sorttbls.nlp"
                    "Attributes" = "3:1"
                    }
                    "_82EFBC2D6DED23A9AC4165AE626363A4"
                    {
                    "Name" = "8:sortkey.nlp"
                    "Attributes" = "3:1"
                    }
                    "_9FBC429A5101C7B5DC0D32AD46CC46F1"
                    {
                    "Name" = "8:ksc.nlp"
                    "Attributes" = "3:1"
                    }
                    "_A6D015B088063AC7E34991959484FF0C"
                    {
                    "Name" = "8:normnfd.nlp"
                    "Attributes" = "3:1"
                    }
                    "_B7CFB1533E347879BA61EAF914CF43C2"
                    {
                    "Name" = "8:mscorlib.DLL"
                    "Attributes" = "3:512"
                    }
                    "_D33E67722EB744E61A435DF094C3C84A"
                    {
                    "Name" = "8:normnfkd.nlp"
                    "Attributes" = "3:1"
                    }
                    "_EEEB0AEA96DB47049878D6192F1681C3"
                    {
                    "Name" = "8:bopomofo.nlp"
                    "Attributes" = "3:1"
                    }
                }
            "SourcePath" = "8:mscorlib.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_C481ED7228B84968AE3533C0661907EF"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.Samples.Location, Version=1.0.3760.23375, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_C481ED7228B84968AE3533C0661907EF"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.Samples.Location.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\Microsoft.WindowsMobile.Samples.Location.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_C4DF07CC802749973DFAE66D576ECD49"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlServerCe, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_C4DF07CC802749973DFAE66D576ECD49"
                    {
                    "Name" = "8:System.Data.SqlServerCe.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.SqlServerCe.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_CF056F75BA0A4735990C3D39FCA02E8A"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsCE.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_CF056F75BA0A4735990C3D39FCA02E8A"
                    {
                    "Name" = "8:Microsoft.Windowsce.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\Microsoft.Windowsce.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_CFC6B6F5AB557EED25F239200752C51C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Intermec.DeviceManagement.SmartSystem.ITCSSApi, Version=6.90.0.190, Culture=neutral, PublicKeyToken=acd169b56b6148ba"
                "ScatterAssemblies"
                {
                    "_CFC6B6F5AB557EED25F239200752C51C"
                    {
                    "Name" = "8:Intermec.DeviceManagement.SmartSystem.ITCSSApi.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Intermec.DeviceManagement.SmartSystem.ITCSSApi.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_D1E42F6FA8F54FC5A560D7C3F3AF34BB"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ITC.Embedded.Utility, Version=1.0.5100.23997, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_D1E42F6FA8F54FC5A560D7C3F3AF34BB"
                    {
                    "Name" = "8:ITC.Embedded.Utility.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\ITC.Embedded.Utility.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_EA0DC7EAE48E4CF2BDA910D4F9053A37"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ITC.Embedded.Decoding, Version=1.0.5100.24588, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_EA0DC7EAE48E4CF2BDA910D4F9053A37"
                    {
                    "Name" = "8:ITC.Embedded.Decoding.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\ITC.Embedded.Decoding.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_EC972C820EF74D58A7BEADEC0821B528"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:prjColetorDadosIntermecCSNet35, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_EC972C820EF74D58A7BEADEC0821B528"
                    {
                    "Name" = "8:prjColetorDadosIntermecCSNet35.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\prjColetorDadosIntermecCSNet35.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_EDC46CDA13EC44DBAA0854E810D5FB09"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Win32, Version=1.0.5437.25474, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_EDC46CDA13EC44DBAA0854E810D5FB09"
                    {
                    "Name" = "8:Win32.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\Win32.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_EDFF2D717F6280ACBC56238C48C91AB0"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ITC.Embedded.WirelessAssembly, Version=1.0.5100.23995, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_EDFF2D717F6280ACBC56238C48C91AB0"
                    {
                    "Name" = "8:ITC.Embedded.WirelessAssembly.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:ITC.Embedded.WirelessAssembly.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_EE7EFB1A816044323A77CA7F8259AA69"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.PocketOutlook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_EE7EFB1A816044323A77CA7F8259AA69"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.PocketOutlook.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.PocketOutlook.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_FFC3C8C36F674433BEF20BCB524E635D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ITC.Embedded.WirelessAssembly, Version=1.0.5100.23995, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_FFC3C8C36F674433BEF20BCB524E635D"
                    {
                    "Name" = "8:ITC.Embedded.WirelessAssembly.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\prjColetorDadosIntermecCSNet35\\prjColetorDadosIntermecCSNet35\\bin\\Debug\\ITC.Embedded.WirelessAssembly.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AA9726526F99450D8DC31A7BB65C3734"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_39071148C19749088BC994531B8959B9"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{27CA7284-31D3-408F-812A-1EF9ACCDB822}:_4270868419C24A1491A3655EC58B5AC9"
            {
            "Name" = "8:Storage Card"
            "Condition" = "8:"
            "Property" = "8:CUSTOMFOLDER3"
                "Folders"
                {
                }
            }
            "{27CA7284-31D3-408F-812A-1EF9ACCDB822}:_5FD02E2A40CA43CF8EC59CF39F04DF36"
            {
            "Name" = "8:FlashDisk"
            "Condition" = "8:"
            "Property" = "8:CUSTOMFOLDER1"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_603479BDC30846049C235A3F9EF8E2D1"
            {
            "Name" = "8:#1913"
            "Condition" = "8:"
            "Property" = "8:%CE4%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_66C16CCB9E634B7998AC1BD148403033"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_C1E3F38E6C7B42D2A2831572A377284E"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_AA9726526F99450D8DC31A7BB65C3734"
                    {
                    "Name" = "8:Coletor_Dados"
                    "Condition" = "8:"
                    "Property" = "8:_EBB6D5538405486EAD4B30FEA799D291"
                        "Folders"
                        {
                        }
                    }
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:prjColetorDadosIntermecCab"
        "Manufacturer" = "8:Default Company Name"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_72D56183EE5D406AA2D41C6DE0317FFB"
            {
            "Name" = "8:Coletor_Dados"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_EC972C820EF74D58A7BEADEC0821B528"
            "Folder" = "8:_66C16CCB9E634B7998AC1BD148403033"
            "WorkingFolder" = "8:_39071148C19749088BC994531B8959B9"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_9DB118D454F8446084C14B6C5CCEFBFE"
            {
            "Name" = "8:Coletor_Dados"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_EC972C820EF74D58A7BEADEC0821B528"
            "Folder" = "8:_603479BDC30846049C235A3F9EF8E2D1"
            "WorkingFolder" = "8:_39071148C19749088BC994531B8959B9"
            }
        }
    }
}
