<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Solucoes_Rede_Neural_CSNet.exe" version="1.0.0.1" publicKeyToken="7be470636dfcc61d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Solucoes_Rede_Neural_CSNet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Solucoes_Rede_Neural_CSNet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Solucoes_Rede_Neural_CSNet.exe" size="60808">
      <assemblyIdentity name="Solucoes_Rede_Neural_CSNet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2yT6lPpFoYqn/2le4mrYwFizXmfk9RDkNrATi8vh4NM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Solucoes_Rede_Neural_CSNet.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CDH1\Usuario" issuerKeyHash="fc2b8e88679f92bf9dcd810e1dc695b01ef6db8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mAhvXEgWgHhSnVYVDXgNp7jcNc8=</DigestValue></Reference></SignedInfo><SignatureValue>cziH2WyUOzJqKo4TdIYn91zkwMRApKGMWox6kkoeJ5ZWO55ukIV7AqTou0JBrkqZ3OrEIQIReCZY1NptpsnjWrh/+PZ7zfyif/AksxIeH79lPHeuWOmovYNDOa2zRZ8QCoP9TbpSiESoFmbnXXpFvTZLAfSUp384GoBIgV5oe6k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ujnK9yHFTVZP4SyuWVvBtKJAgN5R3QIvZsfuPLzrK8xhEjJFaBrd4b96r8XUd85UfI31XMEPMBWlGDY2W4xWzU/6XapGUp7M5MVlBzj9p7+rhLfJ8ua85CeF5GZ9teqIEWB2G8/SZJIYymrBWzrU4XZbJlWYzKlO8TFpi9+5ki0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf35dcb8a70d780d15569d52788016485c6f0898" Description="" Url=""><as:assemblyIdentity name="Solucoes_Rede_Neural_CSNet.exe" version="1.0.0.1" publicKeyToken="7be470636dfcc61d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CDH1\Usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PKaE7uzZ6NtqI0nOsAdCl5O0pRI=</DigestValue></Reference></SignedInfo><SignatureValue>szQKeUzkCMSeWjexmDj+PNFTH6DSn1wNI1lXuxpPXfHrRO2YJCYrevF7oc6XMelTA7reeaawvj0WUT/u6EBg48D01GdfrVtXINgRBqGs2bzttTVoKZ080pnJgaAK7Ro17mmWKBYSUlCtRWcvoCw9IbGhMpZ86qShuM7MO3a2WGk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ujnK9yHFTVZP4SyuWVvBtKJAgN5R3QIvZsfuPLzrK8xhEjJFaBrd4b96r8XUd85UfI31XMEPMBWlGDY2W4xWzU/6XapGUp7M5MVlBzj9p7+rhLfJ8ua85CeF5GZ9teqIEWB2G8/SZJIYymrBWzrU4XZbJlWYzKlO8TFpi9+5ki0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQM3t8Tg4ssItGf1+YHor5AzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBEAEgAMQBcAFUAcwB1AGEAcgBpAG8wHhcNMjMwNTI5MjMzNzI3WhcNMjQwNTI5MDUzNzI3WjAjMSEwHwYDVQQDHhgAQwBEAEgAMQBcAFUAcwB1AGEAcgBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALo5yvchxU1WT+EsrllbwbSiQIDeUd0CL2bH7jy86yvMYRIyRWga3eG/eq/F1HfOVHyN9VzBDzAVpRg2NluMVs1P+l2qRlKezOTFZQc4/ae/q4S3yfLmvOQnheRmfbXqiBFgdhvP0mSSGMpqwVs61OF2WyZVmMypTvExaYvfuZItAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAMTIgRcbMQAP6HL+fnIq6I/jMx3ogC3Cs3S4fI2+FdvoDzTt9AwZyGbhA8OgmUckXVvOAYqUvaxB8Z2bH1ueFrAz0TX/OmHVvdCeuElf0P/wN7swUHUVXYa4+98eqNK34q7KyqDwMHaSXj9f0V35+HmxQmDki3Iz5xfGuNbSL36Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>